{
  "name": "diklat-pim-prioritas-jalan-hss",
  "version": "1.0.0",
  "description": "Sistem Pendukung Prioritas Penanganan Jalan Kabupaten Hulu Sungai Selatan",
  "type": "module",
  "scripts": {
    "build": "esbuild src/server.ts --bundle --platform=node --format=esm --packages=external --outfile=api/index.js",
    "db:init": "node --experimental-strip-types src/ingestion/ingestAuthoritativeData.ts",
    "db:seed": "node --experimental-strip-types src/ingestion/ingestAuthoritativeData.ts",
    "db:deploy-snapshot": "node --experimental-strip-types scripts/generate_deploy_db.ts",
    "test:phase1": "node --experimental-strip-types src/tests/phase1-verification.ts",
    "test:phase2": "node --experimental-strip-types src/tests/phase2-verification.ts",
    "test:phase3": "node --experimental-strip-types src/tests/phase3-verification.ts",
    "test:phase4": "node --experimental-strip-types src/tests/phase4-verification.ts",
    "test:phase4-ui": "node --experimental-strip-types src/tests/phase4-ui-hardening-verification.ts",
    "test:phase4-carto": "node --experimental-strip-types src/tests/phase4-cartographic-verification.ts",
    "test:phase4-interaction": "node --experimental-strip-types src/tests/phase4-7-interaction-verification.ts",
    "test:phase5": "node --experimental-strip-types src/tests/phase5-simulation-verification.ts",
    "generate:dd1-geojson": "node --experimental-strip-types scripts/generate_dd1_geojson.ts",
    "test:phase5-1": "node --experimental-strip-types src/tests/phase5-1-spatial-verification.ts",
    "test:phase5-1a": "node --experimental-strip-types src/tests/phase5-1a-verification.ts",
    "test:phase5-1c": "node --experimental-strip-types src/tests/phase5-1c-verification.ts",
    "test:all": "node --experimental-strip-types src/tests/phase1-verification.ts && node --experimental-strip-types src/tests/phase2-verification.ts && node --experimental-strip-types src/tests/phase3-verification.ts && node --experimental-strip-types src/tests/phase4-verification.ts && node --experimental-strip-types src/tests/phase4-ui-hardening-verification.ts && node --experimental-strip-types src/tests/phase4-cartographic-verification.ts && node --experimental-strip-types src/tests/phase4-7-interaction-verification.ts && node --experimental-strip-types src/tests/phase5-simulation-verification.ts && node --experimental-strip-types src/tests/phase5-1-spatial-verification.ts && node --experimental-strip-types src/tests/phase5-1a-verification.ts && node --experimental-strip-types src/tests/phase5-1c-verification.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "dev": "node --experimental-strip-types src/server.ts",
    "smoke": "node --experimental-strip-types src/cli/smoke.ts",
    "smoke:score": "node --experimental-strip-types src/cli/smokeScore.ts",
    "score": "node --experimental-strip-types src/cli/runScore.ts"
  },
  "keywords": [
    "prioritas-jalan",
    "hulu-sungai-selatan",
    "diklat-pim"
  ],
  "author": "Antigravity",
  "license": "UNLICENSED",
  "dependencies": {
    "@turf/turf": "^7.4.0",
    "express": "^5.2.1",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "esbuild": "^0.28.2"
  }
}
